spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.200.100.221:5432/test_rg
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false